# garment-inventory

./: .gitignore  README.md
backend/: pom.xml
backend/ruoyi-admin/: pom.xml
backend/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
backend/ruoyi-inventory/: pom.xml
backend/ruoyi-inventory/src/main/java/com/ruoyi/inventory/controller/: GiBrandController.java  GiCategoryController.java  GiGoodsController.java  GiPurchaseController.java  GiSaleController.java  GiSkuController.java  GiSpecController.java  GiStockController.java  GiStocktakeController.java  GiTransferController.java
backend/ruoyi-inventory/src/main/java/com/ruoyi/inventory/domain/: GiBrand.java  GiCategory.java  GiGoods.java  GiPurchase.java  GiPurchaseItem.java  GiSale.java  GiSaleItem.java  GiSku.java  GiSpec.java  GiSpecValue.java  GiStock.java  GiStocktake.java  GiStocktakeItem.java  GiTransfer.java  GiTransferItem.java
backend/ruoyi-inventory/src/main/java/com/ruoyi/inventory/mapper/: GiBrandMapper.java  GiCategoryMapper.java  GiGoodsMapper.java  GiPurchaseItemMapper.java  GiPurchaseMapper.java  GiSaleItemMapper.java  GiSaleMapper.java  GiSkuMapper.java  GiSpecMapper.java  GiStockMapper.java  GiStocktakeItemMapper.java  GiStocktakeMapper.java  GiTransferItemMapper.java  GiTransferMapper.java
backend/ruoyi-inventory/src/main/java/com/ruoyi/inventory/service/: IGiBrandService.java  IGiCategoryService.java  IGiGoodsService.java  IGiPurchaseService.java  IGiSaleService.java  IGiSkuService.java  IGiSpecService.java  IGiStockService.java  IGiStocktakeService.java  IGiTransferService.java
backend/ruoyi-inventory/src/main/java/com/ruoyi/inventory/service/impl/: GiBrandServiceImpl.java  GiCategoryServiceImpl.java  GiGoodsServiceImpl.java  GiPurchaseServiceImpl.java  GiSaleServiceImpl.java  GiSkuServiceImpl.java  GiSpecServiceImpl.java  GiStockServiceImpl.java  GiStocktakeServiceImpl.java  GiTransferServiceImpl.java
backend/ruoyi-inventory/src/main/resources/mapper/inventory/: GiBrandMapper.xml  GiCategoryMapper.xml  GiGoodsMapper.xml  GiPurchaseItemMapper.xml  GiPurchaseMapper.xml  GiSaleItemMapper.xml  GiSaleMapper.xml  GiSkuMapper.xml  GiSpecMapper.xml  GiStockMapper.xml  GiStocktakeItemMapper.xml  GiStocktakeMapper.xml  GiTransferItemMapper.xml  GiTransferMapper.xml
backend/sql/: gi_goods_v2.sql  gi_init.sql
docs/: DESIGN.md
frontend/: package.json
frontend/src/api/inventory/: brand.ts  category.ts  goods.ts  purchase.ts  sale.ts  spec.ts  stock.ts  stocktake.ts  transfer.ts
frontend/src/views/inventory/: README.md
frontend/src/views/inventory/brand/: index.vue
frontend/src/views/inventory/cashier/: index.vue
frontend/src/views/inventory/category/: index.vue
frontend/src/views/inventory/goods/: index.vue
frontend/src/views/inventory/purchase/: index.vue
frontend/src/views/inventory/sale/: index.vue
frontend/src/views/inventory/stock/: index.vue
frontend/src/views/inventory/stocktake/: index.vue
frontend/src/views/inventory/transfer/: index.vue
label-print-client/: README.md  pom.xml
label-print-client/src/main/java/com/garment/print/: LabelPrintClient.java
label-print-client/src/main/java/com/garment/print/config/: PrintConfig.java
label-print-client/src/main/java/com/garment/print/handler/: PrintMessageHandler.java
label-print-client/src/main/java/com/garment/print/print/: HtmlPrintService.java  PrintResult.java  PrintServiceUtil.java
label-print-client/src/main/java/com/garment/print/server/: WebSocketPrintServer.java
